{
  "name": "ganttchart",
  "version": "1.0.0",
  "description": "This chart is for an ongoing project. Want to integrate it to an internal website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeshekchun/GanttChart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeshekchun/GanttChart/issues"
  },
  "homepage": "https://github.com/leeshekchun/GanttChart#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2"
  }
}
